<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>college web page</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <center>CHAITANYA DEEMED TO BE UNIVERSITY</center>
    <marquee behavior="lift" direction="sidebar">
    <h1>chaitanaya deemed to be university</h1>
    </marquee>
  </header>

  <main class="role-container">
    <h2>Select Your Role</h2>
    <div class="roles">
      <a href="admin.html" class="role-card">Administration Admin</a>
      <a href="deptement.html" class="role-card">Department Head</a>
      <a href="teaching.html" class="role-card">Teaching Staff</a>
      <a href="non teaching.html" class="role-card">Non-Teaching Staff</a>
      <a href="student.html" class="role-card">Student</a>
      <a href="security.html" class="role-card">Security Staff</a>
      <a href="nom_resepction.html" class="role-card">Receptionist / Front Desk</a>
    </div>
  </main>
  <footer>
    <h2>@chaitanaya offical</h2>
  <h3>contact:9390181302;</h3>
  <h2>on wathsapp: +199390181302</h2>
  </footer>
</body>
</html>